<!DOCTYPE html>
<html lang="en">
<head>
<title>Beremeal</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="booking/css/booking.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
    <script src="booking/js/booking.js"></script>

<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body>
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
   <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>  
          <div class="navigation">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="scenario1.html">Scenario 1</a></li>
               <li><a href="scenario2.html">Scenario 2</a></li>
               
             </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>               

<!--=====================
          Content
======================-->
<section class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 30, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_8">
        <h2>Beremeal from Orkney</h2>
        <img src="images/beremeals.jpg" alt="" class="img_inner fleft inn__1">
        <div class="extra_wrapper">
          <!-- <div class="text1 tx__1"><a href="#">Vivamus at magna non nunc </a></div> -->
          <p>Beremeal has been described as having an earthy, slightly astringent, nutty flavour. It is traditionally used to make a dark-greyish bannock, a soft roll that is a speciality of Orkney, Shetland and the Western Isles. A scientific nutritional analysis of Beremeal shows a wide variety of macro- and micro-nutrients, including significant quantities of folate, thiamine, pantothenic acid, iron, iodine and magnesium. Like other types of barley, Bere also aids in improving kidney function </p> 
        </div>
        <div class="clear"></div>
        <h2>More Information</h2>
        <p>Bere was grown historically in Wales (as Haidd Garw or Coarse barley) and Scotland on higher lands of poor fertility (Highlands and Islands).  The short growing season of Bere suits the lands of low fertility and long summer daylight hours. The long history of Bere cultivation within Scotland has led to a wide genetic diversity between Bere populations. Beremeal was widely used throughout Scotland where barley bannocks were eaten as the main bread. Hand mills or querns produced Beremeal for household purposes while watermills produced meal on a larger scale.</p> <br>
        <a href="#" class="btn">Order Online</a>
      </div>
      
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Food For Thought </span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> 
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>

